# excel2db

./: .gitignore  README.md  pom.xml  system.properties
src/main/java/com/yzx/util/excel2db/: Excel2Db.java  FieldProperty.java
src/main/resources/: 2008.xlsx
